#spring.application.name=mainBot
#bot.name=MainInsiderBot
#bot.token=8133186347:AAHPAAdV9PP_niSs7VQ6ZwCSc63Yzvo8VVQ
#
##db related settings
#spring.jpa.hibernate.ddl.auto=update
#spring.datasource.url=jdbc:postgresql://localhost:6432/main-bot-db
#spring.datasource.username=user
#spring.datasource.password=user
#spring.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
